"001 - Ace of Base - Cruel Summer.mp3",
"002 - a-ha - Take on Me.mp3",
"003 - Laura Branigan - Self Control.mp3",
"004 - Bad Boys Blue - I Totally Miss You.mp3",
"005 - Bad Boys Blue - Save Your Love.mp3",
"006 - C+C Music Factory - Gonna Make You Sweat (Everybody Dance Now).mp3",
"007 - Cyndi Lauper - Girls Just Want to Have Fun.mp3",
"008 - Dr. Alban - It's My Life (Remix).mp3",
"009 - Falco - Rock Me Amadeus.mp3",
"010 - Madonna - La Isla Bonita.mp3",
"011 - Madonna - Like a Prayer.mp3",
"012 - MC Hammer - U Can't Touch This.mp3",
"013 - Michael Jackson - Beat It.mp3",
"014 - Michael Jackson - Thriller.mp3",
"015 - Milli Vanilli - I'm Gonna Miss You.mp3",
"016 - Pet Shop Boys - West End Girls (2018 Remaster).mp3",
"017 - Roxette - The Look.mp3",
"018 - The Cars - Drive (2017 Remaster).mp3",
"019 - The Police - Every Breath You Take.mp3",
"020 - Toto - Africa.mp3"
