"001 - Café Tacvba - Eres.mp3",
"002 - Caifanes - No Dejes Que....mp3",
"003 - Duncan Dhu - En algún lugar.mp3",
"004 - Enanitos Verdes - El Día Es Claro.mp3",
"005 - Enanitos Verdes - Eterna Soledad.mp3",
"006 - Enanitos Verdes - La Muralla Verde.mp3",
"007 - Fito Páez - 11 y 6.mp3",
"008 - Fito Páez - Mariposa tecknicolor.mp3",
"009 - Héroes del Silencio - La sirena varada.mp3",
"010 - Héroes del Silencio - Maldito duende.mp3",
"011 - Hombres G - Venezia.mp3",
"012 - Jarabe de Palo - Depende.mp3",
"013 - Los Prisioneros - Tren Al Sur.mp3",
"014 - Los Rodríguez - Mi enfermedad (Versión 96).mp3",
"015 - Los Rodríguez - Para no olvidar.mp3",
"016 - Vilma Palma e Vampiros - La pachanga.mp3"
