"001. Led Zeppelin - Stairway to Heaven.mp3",
"002. Scorpions - Wind Of Change.mp3",
"003. Guns N' Roses - November Rain.mp3",
"004. Bon Jovi - You Give Love A Bad Name.mp3",
"005. Kings of Leon - Sex on Fire.mp3",
"006. AC-DC - You Shook Me All Night Long.mp3",
"007. Scorpions - Still Loving You.mp3",
"008. Guns N' Roses - Don't Cry (Original).mp3",
"009. ZZ Top - Gimme All Your Lovin'.mp3",
"010. Bon Jovi - Always.mp3",
"011 - ACDC - Highway to Hell.mp3",
"012 - Alice in Chains - Your Decision.mp3",
"013 - Audioslave - Like a Stone.mp3",
"014 - Blondie - Call Me.mp3",
"015 - Bloodhound Gang - The Bad Touch.mp3",
"016 - Blur - Song 2.mp3",
"017 - Depeche Mode - Enjoy the Silence.mp3",
"018 - Dire Straits - Sultans Of Swing.mp3",
"019 - Duran Duran - Come Undone (Edit).mp3",
"020 - Duran Duran - Ordinary World.mp3",
"021 - Lenny Kravitz - Again.mp3",
"022 - Metallica - Now That We're Dead.mp3",
"023 - Nirvana - Come As You Are.mp3",
"024 - Pearl Jam - Dance Of The Clairvoyants.mp3",
"025 - R.E.M. - Shiny Happy People.mp3"
