"001 - 2 Brothers on the 4th Floor - Dreams (Will Come Alive).mp3",
"002 - 740 Boyz - Shimmy Shake (Tino Mix).mp3",
"003 - Alice DeeJay - Better Off Alone (Remastered) (1999 Original Hit Radio).mp3",
"004 - Bellini - Samba De Janeiro.mp3",
"005 - Chic - Good Times (Original 12_ Mix; 2006 Remaster).mp3",
"006 - Corona - The Rhythm of the Night.mp3",
"007 - Da Hool - Meet Her At The Loveparade (Original Mix).mp3",
"008 - Da Hool - Meet Her At The Loveparade (Radio Edit).mp3",
"009 - Disco Fever - Be My Lover.mp3",
"010 - Double You - Run To Me.mp3",
"011 - Encore - Le Disc Jockey.mp3",
"012 - Euphoria DJ's - 9 PM (Till I Come).mp3",
"013 - Euphoria DJ's - Sandstorm.mp3",
"014 - Kraftwerk - The Robots (2009 Remaster).mp3",
"015 - Lipps, Inc. - Funkytown.mp3",
"016 - Playahitty - The Summer Is Magic (Radio Mix).mp3",
"017 - Right Said Fred - I'm Too Sexy.mp3",
"018 - Robert Miles - One and One (Radio Version).mp3",
"019 - Saturday Night - Saturday Night (Uk Remix).mp3",
"020 - Whigfield - Think of You (Radio Edit).mp3"
