"001 - Béesau - Costa.mp3",
"002 - Alex Keeper - Replay, Rerun, Redo.mp3",
"003 - PLÜM - Tic Tac.mp3",
"004 - King Henry - Never Give Up.mp3",
"005 - Antis - No, No (Antis Remix).mp3",
"006 - Medasin - Africa.mp3",
"007 - Trinix - Replay.mp3",
"008 - Béesau - 904 Carrera.mp3",
"009 - Kaan Pars - Stick With U.mp3",
"010 - Sara Costa - Ms Lova Lova.mp3",
"011 - Altero - Milky Way.mp3",
"012 - Mateo - Rising.mp3",
"013 - Bon Entendeur - Route Nationale 7 - Souvenirs d'été.mp3",
"014 - Crisologo - Piña Colada.mp3",
"015 - Luca - Here with You.mp3",
"016 - RAINBOW. - Sunburn.mp3",
"017 - Gostan - Be Free.mp3",
"018 - Béesau - Panorama.mp3",
"019 - Berywam - Pacifique.mp3",
"020 - Petit Biscuit - I Leave Again.mp3"
