"001 - ABBA - Chiquitita (Spanish Version).mp3",
"002 - Alberto Vásquez - Tu Significas Todo para Mi.mp3",
"003 - Alfredo De Angelis - A Media Luz.mp3",
"004 - Bajo Kontrol - La Cinta Rosa.mp3",
"005 - Basilio - Cisne Cuello Negro.mp3",
"006 - Braulio - La Más Bella Herejía (En Vivo).mp3",
"007 - Buddy Richard - Si Me Vas Abandonar.mp3",
"008 - Camilo Sesto - Amor... Amar.mp3",
"009 - Charles Aznavour - La bohemia.mp3",
"010 - Diego Verdaguer - Volveré (Versión Original Remasterizada).mp3",
"011 - Duo Dinamico - Esos ojitos negros.mp3",
"012 - Dyango - Esta noche quiero brandy.mp3",
"013 - Emmanuel - Todo Se Derrumbó Dentro de Mí.mp3",
"014 - Francis Cabrel - La Quiero a Morir.mp3",
"015 - Franco de Vita - Un Buen Perdedor.mp3",
"016 - Franco Simone - Paisaje.mp3",
"017 - Gian Franco Pagliaro - No Soy de Aquí, Ni Soy de Allá.mp3",
"018 - Jeanette - Porqué te vas.mp3",
"019 - Joan Manuel Serrat - La Mujer Que Yo Quiero.mp3",
"020 - Joan Sebastian - Oiga.mp3"
