"001 - El Gran Combo de Puerto Rico - Esos Ojitos Negros.mp3",
"002 - Frankie Ruíz - Si Te Entregas a Mí.mp3",
"003 - Grupo Niche - Del Puente Pa Lla.mp3",
"004 - Guayacan Orquesta - Un Vestido Bonito.mp3",
"005 - Héctor Lavoe - La Murga.mp3",
"006 - Henry Fiol - Ahora me da pena.mp3",
"007 - Herencia de Timbiqui - Sabrás.mp3",
"008 - La Misma Gente - Juanita AE.mp3",
"009 - Lebrón Brothers - Temperatura.mp3",
"010 - Nelson Y Sus Estrellas - El Forastero.mp3",
"011 - El Gran Combo de Puerto Rico - Achilipú.mp3",
"012 - Frankie Ruiz - Imposible Amor.mp3",
"013 - Grupo Niche - Buenaventura y Caney.mp3",
"014 - Guayacan Orquesta - Invierno en Primavera.mp3",
"015 - Herencia de Timbiqui - Quiero Cantarte.mp3",
"016 - Ismael Rivera - Las Tumbas.mp3",
"017 - Joe Arroyo - En Barranquilla Me Quedo.mp3",
"018 - Mi Pueblo - Grupo Niche.mp3",
"019 - Nelson Y Sus Estrellas - Londres.mp3",
"020 - Oscar De Leon - Sigue Tu Camino.mp3",
"021 - Raphy Leavitt - Somos el Son.mp3",
"022 - Ray Barreto - Cuero Na' Ma.mp3",
"023 - Roberto Roena - Estas Equivocado.mp3",
"024 - The Latin Brothers - Preso.mp3",
"025 - Willie Gonzalez - Enamorado De Ti.mp3"
